<!DOCTYPE html>
<html>
  <head>
    <title>Popup Window Example</title>
    <style>
      /* The popup window */
      .popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: block;
      }

      /* The popup content */
      .popup-content {
        background-color: #ffffff;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
      }

      /* The close button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- The button that opens the popup window -->
    <button onclick="document.getElementById('popup').style.display='block'">
      Open Popup
    </button>

   <div id="popup" class="popup">
      <div class="popup-content">
        <span
          class="close"
          onclick="document.getElementById('popup').style.display='none'"
          >&times;</span
        >
        <form
          style="border: 2px solid black"
          onsubmit="fun1()"
          action="sub.html"
        >
          <h3>
            <p
              style="
                font-family: 'Times New Roman', Times, serif;
                font-weight: 800;
                font-size: x-large;
                text-shadow: 1px 1px 1px rgb(10, 135, 252);
                display: flex;
                justify-content: center;
              "
            >
              Register for Course
            </p>
          </h3>
          <label style="display: flex; justify-content: center" for="name"
            >Name:</label
          ><br />

          <input
            style="position: relative; left: 35%"
            type="text"
            id="name"
            name="name"
            required
            autofocus
          /><br />
          <br />
          <label style="display: flex; justify-content: center" for="email"
            >Email:</label
          ><br />
          <input
            style="position: relative; left: 35%"
            type="email"
            id="email"
            name="email"
            required
          /><br />
          <br />
          <label style="display: flex; justify-content: center" for="remarks"
            >Queries:</label
          ><br />
          <textarea
            style="position: relative; left: 30%"
            id="remarks"
            name="remarks"
            rows="5"
            cols="30"
          ></textarea
          ><br />
          <p style="text-align: center">
            <br />
            <input type="submit" value="Submit" /><br />
          </p>
        </form>
      </div>
    </div>
  </body>
</html>
